spring.datasource.url=jdbc:mysql://localhost:3306/laboratory
spring.datasource.username=elliot
spring.datasource.password=1997

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
